server.port=8080

logging.level.=DEBUG
# Data source
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url = jdbc:mysql://localhost:3306/demo_spring_bootcamp?useSSL=false
spring.datasource.username = eduit
spring.datasource.password = eduit

# JPA
spring.jpa.properties.dialect = org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql = true
spring.jpa.properties.hibernate.format_sql = true
spring.jpa.properties.hibernate.hbm2ddl.auto = update
spring.jpa.properties.generate-ddl = true


jwt.secret=3du!t$veinte23

# Swagger 
# Disabling the /v3/api-docs endpoint
springdoc.api-docs.enabled=true
# Disabling the swagger-ui
springdoc.swagger-ui.enabled=true

springdoc.packagesToScan=com.eduit.bootcamp.springbootapi.controller, com.eduit.bootcamp.springbootapi.api
springdoc.pathsToMatch=/api/v1/**
